 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tugas Pertemuan 6 Javascript dasar</h1>
        <!-- Menambahkan link sejajar dengan header -->
        <nav class="nav-links">
            <a href="jsdasar.html">Jsdasar.html</a>
            <a href="form.html">Form.html</a>
        </nav>
    </header>
    <main>
        <div class="content">
            <div class="carousel">
                <img src="image1.jpeg" alt="Image 1">
                <div class="table">
                    <table>
                        <tr>
                            <td>Nama:</td>
                            <td>Elna Paonisma</td>
                        </tr>
                        <tr>
                            <td>NIM:</td>
                            <td>21TI010</td>
                        </tr>
                        <tr>
                            <td>Kelas:</td>
                            <td>FSWD1</td>
                        </tr>
                        <tr>
                            <td>ID Kegiatan:</td>
                            <td>7391804</td>
                        </tr>
                    </table>
                </div> 
            </div>
            </div>
            <div class="paragraph">
                <main>
                    <div class="content">
                        <div class="paragraph">
                            <ol>
                                <h1><center>Tugas Pertemuan 6 Javascript dasar</center></h1>
                                <li>
                                    Buatlah dokumen <strong>index.html</strong> pada perangkat masing-masing.
                                </li>
                                <li> 
                                    Buat satu file dokumen <strong>form.html</strong> dengan ketentuan form sebagai berikut:             <a href="form.html">Form.html</a>

                                </li>
                                <tr>
                                    <left><img src="Form.png" alt="Image 1"></left>
                                </tr><br>
                                <li>
                                    Masukkan hasil pekerjaan ke dalam repositori GitLab masing-masing dengan nama <strong>TugasSIB24-[nama-pendek]</strong>.
                                </li>
                                <li>
                                    Di dalam repositori, buatlah satu link pada file <strong>index.html</strong> yang mengarah ke file <strong>jsdasar.html</strong>. Lakukan contoh-contoh fundamental JavaScript sebagaimana yang disampaikan di slide, lalu push ke repositori.
                                </li>
                                <li>
                                    Di dalam file <strong>index.html</strong>, buat satu link yang mengarah ke file <strong>form.html</strong>.
                                </li>
                                <li>
                                    Edit file <strong>index.html</strong> dan buatlah landing page.
                                </li>
                                <li>
                                    Gunakan JavaScript untuk membuat tampilan landing menjadi lebih interaktif, misalnya menggunakan carousel.
                                </li>
                                <li>
                                    Pastikan tampilan dapat dibuka pada GitHub Pages.
                                </li>
                                <li>
                                    Jangan lupa untuk submit link repositori ke Sinauo.
                                </li>
                                <li>
                                    Screenshot tampilan landing page dan upload berupa file PDF di Sinauo.
                                </li>
                            </ol>
                        </div>
                    </div>
                </main>
                
            </div>
        </div>
        <!-- Tanda bulat untuk indikator -->
        <div class="carousel-indicators"></div>
    </main>
    

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
