<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Fundamentals</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Javascript Fundamentals</h1>
        <nav class="nav-links">
            <a href="index.html">HOME</a>
            <a href="form.html">Form.html</a>
        </nav>
    </header>
    <script>
        // Membuat objek mahasiswa
        let mahasiswa = {
            nama: "Elna Paonisma",
            umur: 21,
            jurusan: "Teknik Informatika",
            ipk: 3.90
        };

        // Menampilkan informasi mahasiswa
        document.writeln("Nama: " + mahasiswa.nama + "<br>");
        document.writeln("Umur: " + mahasiswa.umur + "<br>");
        document.writeln("Jurusan: " + mahasiswa.jurusan + "<br>");
        document.writeln("IPK: " + mahasiswa.ipk + "<br>");
    </script>
</body>
</html>
