<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" href="login.css"> <!-- Hubungkan dengan file CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<div class="top-bar"></div> <!-- Top bar biru -->
<div class="hider" onclick="toggleMenu()">
  <span></span>
  <span></span>
  <span></span>
  <div class="inmenu" itemscope="itemscope">
    <ul class="menu" id="menu-menu">
        <li class="menu-item">
        </li>
        <li class="menu-item search">
            <input type="text" placeholder="Search...">
        </li>
    </ul>
</div>
  <div class="menu" id="menu">
    <a href="#">Home</a>
    
  </div>
</div>

<div class="login-form"> <!-- Menggunakan CSS Grid untuk form login -->
  <h2>Login</h2>
  <form id="loginForm" action="#">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <div class="spacer"></div> <!-- Spacer -->
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <div class="spacer"></div>
    <input type="submit" value="Login"> <!-- Ganti input type menjadi submit -->
  </form>
</div>

<script src="login.js"></script>
</body>
</html>
