<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Responsive</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div><h1>Best Rekomendasi</h1></div>
        <div class="inmenu" itemscope="itemscope">
            <ul class="menu" id="menu-menu">
                <li class="menu-item">
                </li>
                <li class="menu-item search">
                    <input type="text" placeholder="Search...">
                </li>
            </ul>
        </div>
    </header>
    <h1> Silahkan masukkan produk yang anda inginkan untuk mencoba.</h1>

    <main>
        <!-- Gambar-gambar makanan lokal -->
         <div class="container">
            <div class="food-images">
                <div class="product">
                    <img src="image1.jpg" alt="Makanan 1">
                    <div class="product-info">
                        <p>Bakso Bakar</p>
                        <p>Rp.10.000</p>
                    </div>
                </div>
                <!-- Tambahkan div untuk setiap produk lainnya -->
            </div>
        </div>
    </main>
    

    <script src="product.js"></script>
</body>
</html>
