<!Doctype html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS PERTEMUAN 7</title>
    <link rel="stylesheet" href="styles.css">
 </head>
<body>

    <header>     
        
         <div class="inmenu" itemscope="itemscope">
            <ul class="menu" id="menu-menu">
                <li class="menu-item"><a href="landingdom.html" itemprop="url"><span itemprop="name">Home</span></a></li>
                <li class="menu-item"><a href="https://wetv.vip/en" itemprop="url"><span itemprop="name">Drama</span></a></li>
                <li class="menu-item"><a href="https://anichin.top/" itemprop="url"><span itemprop="name">Donghua</span></a></li>
                <li class="menu-item"><a href="https://www.wattpad.com/" itemprop="url"><span itemprop="name">Novel</span></a></li>
                <li class="menu-item search">
                    <input type="text" placeholder="Search...">
                </li>
                <li class="menu-item search-icon">🔍</li>
            </ul>
        </div>
        
    </header>
    
    <div class="container" id="container" style="transition: transform 0.5s ease 0s; transform: translateY(-100%);">
        <div class="content">
            <div class="carousel-container">
                <div class="carousel">
                    <div class="carousel-inner" style="transform: translateX(0%);">
                        <img class="carousel-item active" src="image/image1.jpg" alt="Image 1">
                        <img class="carousel-item" src="image/image2.jpg" alt="Image 2">
                        <img class="carousel-item" src="image/image3.jpg" alt="Image 3">
                    </div>
                </div>
            </div>
        </div>

        
    </div>
    
    
    <main>
        <div class="main-content">
            <div class="separator">
                <p>Rekomendasi</p> <!-- Tulisan "Rekomendasi" -->
            </div> <!-- Garis berwarna biru muda -->
            <!-- Isi rekomendasi di sini -->
            <div class="recommendation">
                <img class="carousel-item active" src="image/image1.jpg" alt="Image 1" style="width: 300px; height: auto; float: left; margin-right: 20px;">
                <div>
                    <h2 style="font-size: 24px; margin-bottom: 10px;">Drama: The Untamed</h2>
                    <p style="line-height: 1.5;">Cerita dimulai dari 16 tahun setelah hilangnya 
                        sang Tetua Yiling (夷陵老祖, Yí Líng Lǎo Zǔ), Wei Wuxian, setelah penyerbuan oleh 4 sekte 
                        besar yang bersatu untuk mengalahkannya. Mo Xuanyu adalah keponakan dari pemimpin desa Mo yang 
                        dianggap gila dan dikucilkan oleh keluarganya. Karena rasa bencinya pada keluarga Mo, ia menggunakan 
                        sebuah ritual terlarang untuk memanggil Wei Wuxian untuk membalaskan dendamnya. Wei Wuxian dengan menggantikan 
                        posisi Mo Xuanyu pun memulai petualangan barunya. Satu persatu tokoh dari masa lalunya muncul kembali, termasuk 
                        Lan Wangji, sang Hanguang-Jun (含光君, Hánguāng-jūn), teman sekaligus musuhnya yang dahulu selalu menentang kultivasi 
                        iblisnya. Bersama dengan Lan Wangji, Wei Wuxian berusaha memecahkan misteri dari roh pedang yang telah membunuh 
                        banyak orang dan mengungkap dalang di balik semua itu.
                        Dalam perjalanannya, masa lalu Wei Wuxian yang berperan 
                        besar dalam cerita juga diungkap. Wei Wuxian muda yang ceria dan bebas bersama dengan Lan Wangji yang dingin dan 
                        selalu taat pada aturan menemukan rahasia Sekte Lan yang selama ini disimpan di goa bawah air Sekte Lan, 
                        salah satu kepingan besi Yin yang dapat mengendalikan mayat. Sementara itu, Sekte Wen yang ambisius dan kejam juga
                         berusaha untuk mengumpulkan keempat kepingan besi tersebut</p>
                    <p style="line-height: 1.5;"><a href="https://wetv.vip/id/play/gnwjazjgmg997xg-The%20Untamed/d0031smeq8n-EP01%3A%20The%20Untamed">Lanjutkan menonton....</a></p>
                </div>
                <div style="clear: both;"></div> <!-- Pastikan tidak ada elemen floating -->
            </div>
        </div>
        <div class="main-content">
            <!-- Isi rekomendasi di sini -->
            <div class="recommendation">
                <img class="carousel-item active" src="image/image2.jpg" alt="Image 1" style="width: 300px; height: auto; float: left; margin-right: 20px;">
                <div>
                    <h2 style="font-size: 24px; margin-bottom: 10px;">Donghua: 100.000 Years of Refining Qi </h2>
                    <p style="line-height: 1.5;">100.000 tahun yang lalu, Sekte Tianlan menguasai dunia kultivasi, 
                        dan semua murid dari klan itu bangga dan tak terkalahkan. Hanya Xu Yang, murid pendiri sekte, 
                        yang berada pada tahap pemurnian Qi, untuk menerobos dan naik secepat mungkin, Xu Yang pergi ke pengasingan
                         selama sepuluh ribu tahun. Ketika dia keluar dari pengasingan, dunia kultivasi telah menurun,
                          dan hanya tiga atau lima murid Sekte Tianlan yang tersisa. Melihat sekte itu akan dimusnahkan, 
                          Xu Yang memukul mundur musuh yang kuat dan bersumpah untuk memimpin Sekte Tianlan kembali ke puncaknya!
                          Ketika Sekte berkembang, kebenaran tentang kultivasi Xu Yang terungkap selangkah demi selangkah,
                           dan misteri yang melintasi tiga alam manusia, iblis, dan abadi terungkap ke publik. Akankah dia menjadi 
                           dewa dengan satu pikiran, atau iblis dengan satu pikiran? Hidup dan mati dunia terletak di telapak tangan Xu Yang! </p>
                     <p style="line-height: 1.5;"><a href="https://anichin.top/100-000-years-of-refining-qi-episode-01-subtitle-indonesia/">Lanjutkan menonton....</a></p>
                </div>
                <div style="clear: both;"></div> <!-- Pastikan tidak ada elemen floating -->
            </div>
        </div>

        <div class="main-content">
            <!-- Isi rekomendasi di sini -->
            <div class="recommendation">
                <img class="carousel-item active" src="image/image3.jpg" alt="Image 1" style="width: 300px; height: auto; float: left; margin-right: 20px;">
                <div>
                    <h2 style="font-size: 24px; margin-bottom: 10px;">Novel: Transmigrasi: RAYANZA OR RYIANZA </h2>
                    <p style="line-height: 1.5;"> 
                        Ryianza seorang pria dewasa berusia 25 thn 
                        Bertransmigrasi kejiwa seorang remaja SMA.
                        Bagaimana sikap ryianza saat mengtahui raga yang ditempatinya memiliki nasib yang tidak  jauh berbeda darinya?
                        
                        -Keluarga yg tidak mengakuinya!
                        -Saudara yg membencinya!
                        -Seluruh keluarga yg tidak mengharapkannya! </p>
                     <p style="line-height: 1.5;"><a href="https://www.wattpad.com/story/351432290-transmigrasi-rayanza-or-ryianza">Lanjutkan membaca....</a></p>
                </div>
                <div style="clear: both;"></div> <!-- Pastikan tidak ada elemen floating -->
            </div>
        </div>
    </main>
    
    
   
    
    <footer>
        <div class="container">
            <p>© 2024 TUGAS PERTEMUAN 7 - Dibuat oleh ELNA PAONISMA</p>
        </div>
    </footer>

    <script src="script.js"></script>


</body></html>